<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>welcome!银河帝国</title>
    <style type="text/css">
        a {
            text-decoration: none;
            color: #000;
        }
        .active {
            color: dodgerblue;
        }
        .gua-container {
            text-align: center;
        }
        .gua-main {
            width: 300px;
            margin: auto;
        }
        .gua-header h1 {
            font-size: 40px;
            color: dodgerblue;
        }
        .gua-header h2 {
            font-size: 18px;
        }
        .class-tab {
            margin-top: 30px;
        }
        .class-tab a {
            margin: 10px;
        }
        .class-block {
            height: 3px;
            width: 45px;
            position: relative;
            left: 100px;;
            background-color: dodgerblue;
        }
        .gua-form-textinput {
            margin-top: 20px;
            border-style: solid;
            border-radius: 3px;
            border-width: 1px;
            border-color: lightgray;
        }
        .gua-input-wrapper + .gua-input-wrapper {
            border-style: solid;
            border-width: 0px;
            border-top-width: 1px;
            border-color: lightgray;
        }
        .gua-input-wrapper input {
            width: 90%;
            height: 35px;
            margin: 5px;
            border: none;
            outline: none;
        }
        .gua-button-big {
            width: 100%;
            height: 35px;
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: dodgerblue;
            color: white;
            border: none;
            border-radius: 3px;
            font-size: 16px;
        }

        .float-left {
            float: left;
        }

        .float-right {
            float: right;
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        // setup
        var setup = function() {
            $('.class-tab > a').on('click', function() {
                var self = $(this)
                $('.active').removeClass('active')
                self.addClass('active')
            })
            var tabAction = function(position, result) {
                $('.class-block').animate({
                    'left': position,
                }, 'fast')
                console.log('debug click',)
                $('#id-div-login').toggle(result)
                $('#id-div-signup').toggle(!result)
            }
            $('#id-div-login').on('click', function() {
                var position = '155px'
                var result = true
                tabAction(position, result)
            })
            $('#id-div-signup').on('click', function() {
                var position = '100px'
                var result = false
                tabAction(position, result)
            })
        }

        var __main = function() {
            setup();
            $('#id-a-login').click();
        };

        $(document).ready(function(){
            __main();
        });
    </script>
</head>
<body>
    <div class="gua-container">
        <div class="gua-main">
            <div class="gua-header">
                <h1 class="gua-title">银河帝国</h1>
            </div>
            <div class="gua-form">
                <div class="class-tab">
                    <a id="id-a-signup" href="#">注册</a>
                    <a id="id-a-login" href="#">登录</a>
                    <div class="class-block"></div>
                </div>
                <div id="id-div-signup">
                    <div class="gua-form-textinput">
                        <div class="gua-input-wrapper">
                            <input id="id-input-username" type="text" placeholder="用户名（不少于 6 位）" required/>
                        </div>
                        <div class="gua-input-wrapper">
                            <input id="id-input-password" type="text" placeholder="密码（不少于 6 位）" required/>
                        </div>
                        <div class="gua-input-wrapper">
                            <input id="id-input-captcha" type="text" placeholder="验证码（输入数字 3）" required/>
                        </div>
                    </div>
                    <button id="id-button-register" class="gua-button-big">注册</button>
                </div>
                <div id="id-div-login">
                    <div class="gua-form-textinput">
                        <div class="gua-input-wrapper">
                            <input id="id-input-login-username" type="text" placeholder="用户名" required/>
                        </div>
                        <div class="gua-input-wrapper">
                            <input id="id-input-login-password" type="text" placeholder="密码" required/>
                        </div>
                    </div>
                    <button id="id-button-login" class="gua-button-big" type="submit">进入</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
